<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href=../css/style.css>
<!--    <link rel="stylesheet" href=../css/index.css>-->
    <style>
        .header {
            display: flex;
            flex-direction: column;
        }

        .nav {
            display: flex;
            position: fixed;
            width: 100%;
            justify-content: flex-end;
        }

        .nav li {
            padding: 0 25px;
            border-left: 1px solid;
        }

        .nav a {
            text-decoration: none;
            font-size: 14px;
            color: #9e9393;
        }

        .logo_and_search_box {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            margin-top: 1em;
        }

        .logo_and_search_box img {
            width: 7em;
            height: 5em;
            margin-right: 5px;
        }

        .logo_and_search_box input {
            width: 17em;
            height: 2em;
            border-style: none;
            border-bottom: solid 4px black;
            font-weight: bold;
            font-size: 24px;
        }

        .logo_and_search_box button {
            width: 4em;
            height: 2.5em;
            background: url("../image/search.png") no-repeat;
            border: none;
        }
    </style>
</head>
<body>

<header class="header">
    <ul class="nav">
        <li><a href="#">로그인</a></li>
        <li><a href="#">회원가입</a></li>
        <li><a href="#">장바구니</a></li>
        <li><a href="#">마이페이지</a></li>
        <li><a href="#">관리자페이지</a></li>
    </ul>
    <div class="logo_and_search_box">
        <img src="../image/logo.png" alt="">
        <input type="text">
        <button></button>
    </div>
</header>

</body>
</html>