<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .second_main_first_sub_container {
            display: flex;
            align-items: center;
        }
        .item-container {
            width: 960px;
            overflow: hidden;
        }

        .items {
            display: flex;
        }

        .items > div {
            display: flex;
        }

        .item {
            padding: 10px;
            display: flex;
            flex-direction: column;
            width: 300px;
        }
        .item img {
            width: 100%;
        }
        .item a {
            text-decoration: none;
            color: black;
        }

        .item div {
            padding: 10px;
        }

        .item h1 {
            font-weight: bold;
            font-size: 22px;
        }

        .item h2 {
            font-size: 16px;
            text-align: right;
        }

        .item h3 {
            color: red;
            font-size: 22px;
            text-align: right;
        }


        /*화살표 */
        .arrow_box {
            display: flex;
            width: 116%;
            margin-left: -8%;
            justify-content: space-between;

        }
        .arrow {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 15px;
        }

        .right {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);

        }

        .right_p{
            display: flex;
            width: 100%;
            align-items: flex-end;
        }

        .left {
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
        }

        .left_p{
            display: flex;
            width: 100%;
            align-items: flex-start;
        }
    </style>
</head>
<body>

<div class="second_main_first_sub_container">
    <div>
        <p class="left_p"><i class="arrow left"></i></p>
    </div>
    <div class="item-container">
        <div class="items">
            <div>
                <div class="item">
                    <a href="">
                        <img class="image1" src="../image/clothes1.jpg" alt="">
                        <div>
                            <h1>여성복 상의</h1>
                            <h2>베이지 색 흰색 노란색</h2>
                            <h3>29,000원</h3>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <img class="image1" src="../image/clothes1.jpg" alt="">
                        <div>
                            <h1>여성복 상의</h1>
                            <h2>베이지 색 흰색 노란색</h2>
                            <h3>29,000원</h3>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <img class="image1" src="../image/clothes1.jpg" alt="">
                        <div>
                            <h1>여성복 상의</h1>
                            <h2>베이지 색 흰색 노란색</h2>
                            <h3>29,000원</h3>
                        </div>
                    </a>
                </div>
            </div>
            <div>
                <div class="item">
                    <a href="">
                        <img class="image1" src="../image/clothes1.jpg" alt="">
                        <div>
                            <h1>여성복 상의</h1>
                            <h2>베이지 색 흰색 노란색</h2>
                            <h3>29,000원</h3>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <img class="image1" src="../image/clothes1.jpg" alt="">
                        <div>
                            <h1>여성복 상의</h1>
                            <h2>베이지 색 흰색 노란색</h2>
                            <h3>29,000원</h3>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <img class="image1" src="../image/clothes1.jpg" alt="">
                        <div>
                            <h1>여성복 상의</h1>
                            <h2>베이지 색 흰색 노란색</h2>
                            <h3>29,000원</h3>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="items">
            <div>
                <div class="item">
                    <a href="">
                        <img class="image1" src="../image/clothes1.jpg" alt="">
                        <div>
                            <h1>여성복 상의</h1>
                            <h2>베이지 색 흰색 노란색</h2>
                            <h3>29,000원</h3>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <img class="image1" src="../image/clothes1.jpg" alt="">
                        <div>
                            <h1>여성복 상의</h1>
                            <h2>베이지 색 흰색 노란색</h2>
                            <h3>29,000원</h3>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <img class="image1" src="../image/clothes1.jpg" alt="">
                        <div>
                            <h1>여성복 상의</h1>
                            <h2>베이지 색 흰색 노란색</h2>
                            <h3>29,000원</h3>
                        </div>
                    </a>
                </div>
            </div>
            <div>
                <div class="item">
                    <a href="">
                        <img class="image1" src="../image/clothes1.jpg" alt="">
                        <div>
                            <h1>여성복 상의</h1>
                            <h2>베이지 색 흰색 노란색</h2>
                            <h3>29,000원</h3>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <img class="image1" src="../image/clothes1.jpg" alt="">
                        <div>
                            <h1>여성복 상의</h1>
                            <h2>베이지 색 흰색 노란색</h2>
                            <h3>29,000원</h3>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <img class="image1" src="../image/clothes1.jpg" alt="">
                        <div>
                            <h1>여성복 상의</h1>
                            <h2>베이지 색 흰색 노란색</h2>
                            <h3>29,000원</h3>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div>
        <p class="right_p"><i class="arrow right"></i></p>
    </div>
</div>

</body>
</html>