<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--    <link rel="stylesheet" href=../css/style.css>-->
    <link rel="stylesheet" href=../css/index.css>
    <style>
        .main {
            margin-top: 3em;
            display: flex;
            flex-direction: column;
            /*질문하기*/
            align-items: center;
        }

        .column-1 {
            display: flex;
            flex-direction: column;
            width: 70%;
        }

        .first_main_first_sub_container {
            display: flex;
            width: 100%;
        }

        .recently_viewed_products {
            font-size: 20px;
            font-weight: bold;
            display: flex;
            justify-content: flex-end;
            background-color: #f3f3f3;
        }

        .recently_viewed_products a {
            border-left: 1px solid;
            padding: 0.2em;
            color: black;
        }

        .nav_left_bar ul {
            padding: 0;
            margin: 0;
        }

        .nav_left_bar a {
            position: absolute;
            color: #fff;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 40px;
        }

        .nav_left_bar li {
            position: relative;
            width: 9em;
            height: 2.2em;
            background-color: #000;
            font-size: 20px;
            border-top: solid 5px #f3f3f3;
            transition: background-color 0.2s, margin-left 0.5s;
            z-index: 100;
            margin-right: 1px;
        }

        .nav_left_bar li:hover {
            background-color: gray;
            margin-left: 10px;
        }
    </style>
</head>
<body>

<div class="main">
    <div class="column-1">
        <div class="recently_viewed_products">
            <a href=""> 최근 본 상품</a>
        </div>
        <div class="first_main_first_sub_container">
            <div class="nav_left_bar">
                <ul>
                    <li><a href="">브랜드 패션</a></li>
                    <li><a href="">식료품</a></li>
                    <li><a href="">속옷</a></li>
                    <li><a href="">가구</a></li>
                    <li><a href="">디지털 가전 컴퓨터</a></li>
                    <li><a href="">문구 완구 잡화</a></li>
                    <li><a href="">도서 티켓 여행</a></li>
                </ul>
            </div>
            <div class="center-image-box">
                <img src="../image/center-img.jpg" alt="">
            </div>
        </div>
    </div>
</div>
<script>
    let current = 0;

    const search = () => {
        const logo_and_search_box_button = document.querySelector('.logo_and_search_box_button');
        const searh = document.querySelector('.search');
        logo_and_search_box_button.addEventListener('click', (event) => {
            if (searh.value === '') {
                alert('공란입니다');
            }
        })
    }
    const changeCarouselImage = (num) => {
        const images = ['../image/clothes1.jpg','../image/clothes2.jpg',
            '../image/clothes3.jpg','../image/여행지3.jpg',
            '../image/에어컨.jpg','../image/가스렌지.jpg',
            '../image/피자.jpg','../image/여행지4.jpg',
            '../image/반바지.jpg','../image/청바지.jpg',
            '../image/세탁기.jpg','../image/의자2.jpg',
        ]
        if (current + num >= 0 && current + num < images.length) {
            console.log(num);
            current += num;
            for (let i = 0; i < images.length; i++) {
                document.querySelector(`.image${1 + i}`).src = images[i];
            }
        }

    }
    function Carousel() {
        const $rightArrow = document.querySelector('.right_p');
        const $leftArrow = document.querySelector('.left_p');
        const $arr = document.querySelectorAll('.small_main_pictures');
        // document.querySelectorAll('.small_main_pictures')[0];
        $rightArrow.addEventListener('click', (event) => {
            $arr[1].style.transform = 'translate(-69.2vw)';
            $arr[3].style.transform  = 'translate(-69.2vw)';
            changeCarouselImage(-1);
        });

        $leftArrow.addEventListener('click', (event) => {
            $arr[1].style.transform = 'translate(0%)';
            $arr[3].style.transform  = 'translate(0%)';
            changeCarouselImage(1);
        });

    }

    const changeBigImage = () => {

        const $second_navbar_li = document.querySelectorAll('.second_navbar_li');
        const images = [
            ['../image/clothes4.jpg','../image/clothes5.jpg', '../image/clothes6.jpg'],
            ['../image/만두.jpg','../image/마카롱.jpg', '../image/핫케이크.jpg'],
            ['../image/속옷1.jpg','../image/속옷2.jpg', '../image/속옷3.jpg'],
            ['../image/의자1.jpg','../image/쇼파.jpg', '../image/책상.jpg'],
            ['../image/노트북.jpg','../image/키보드.jpg', '../image/청소기.jpg'],
            ['../image/색연필.jpg','../image/볼펜.jpg', '../image/지우개.jpg'],
            ['../image/책.jpg','../image/여행지.jpg', '../image/여행지2.jpg']
        ]
        const itemName = [
            ['탱크탑', '민소매', '댓님 팬츠'],
            ['만두', '마카롱', '핫케이크'],
            ['남성용 속옷', '수영복 반바지', '여성용 속옷'],
            ['의자', '쇼파', '책상'],
            ['노트북', '키보드', '청소기'],
            ['색연필' ,'볼펜', '지우개'],
            ['milk and Honey', '한국전통여행', '중국여행']
        ]
        const price = [
            ['25,000원','15,000원', '35,000'],
            ['10,000원','8,000원', '7,600원'],
            ['30,000원','42,000원', '36,000원'],
            ['27,000원','350,000원', '142,000원'],
            ['870,000원','84,000원', '620,000원'],
            ['16,000원','7,000원', '1,500원'],
            ['12,000원','260,000원', '412,000원']
        ]
        const $box = document.querySelectorAll(`.fourth_images`);
        const $subject = document.querySelectorAll(`.fourth_images_subject`);
        const $price = document.querySelectorAll(`.fourth_images_price`);

        for (let i = 0; i < $second_navbar_li.length; i++) {
            $second_navbar_li[i].addEventListener('mouseover', (event) => {
                event.preventDefault();
                for (let j = 0; j < images[i].length; j++) {
                    // console.log('box', i, j, box[j]);
                    // console.log('img', img);
                    $box[j].src = images[i][j];
                    $subject[j].textContent = itemName[i][j];
                    $price[j].textContent = price[i][j];
                }
            })
        }
    }
    search();
    Carousel();
    changeBigImage();
</script>
</body>
</html>